# Firebase 설정
# Firebase Console에서 프로젝트 생성 후 값을 채워주세요
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

# AdMob 설정
# 테스트 ID (개발용)
VITE_ADMOB_APP_ID_ANDROID=ca-app-pub-3940256099942544~3347511713
VITE_ADMOB_APP_ID_IOS=ca-app-pub-3940256099942544~1458002511
VITE_ADMOB_REWARDED_ANDROID=ca-app-pub-3940256099942544/5224354917
VITE_ADMOB_REWARDED_IOS=ca-app-pub-3940256099942544/1712485313
VITE_ADMOB_INTERSTITIAL_ANDROID=ca-app-pub-3940256099942544/1033173712
VITE_ADMOB_INTERSTITIAL_IOS=ca-app-pub-3940256099942544/4411468910
